namespace PermissionMessem;

using MessemMA.MessemMA;
using MESSEM.MESSEM;
using Projet.Projet;
using Sogrega.Sogrega;

permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "WDC Customer/Vendor Packaging" = RIMD,
        tabledata "WDC Farm" = RIMD,
        tabledata "WDC Packaging" = RIMD,
        tabledata "WDC Packaging Group" = RIMD,
        tabledata "WDC-QA Certificate of Analysis" = RIMD,
        tabledata "WDC-QA Check Point" = RIMD,
        tabledata "WDC-QA CoA Template" = RIMD,
        tabledata "WDC-QA Commentaire COA" = RIMD,
        tabledata "WDC-QA Equipment Group" = RIMD,
        tabledata "WDC-QA Inspection Status" = RIMD,
        tabledata "WDC-QA Measurement" = RIMD,
        tabledata "WDC-QA Method Header" = RIMD,
        tabledata "WDC-QA Method Line" = RIMD,
        tabledata "WDC-QA Parameter" = RIMD,
        tabledata "WDC-QA Parameter Group" = RIMD,
        tabledata "WDC-QA Quality Control Setup" = RIMD,
        tabledata "WDC-QA Registration Header" = RIMD,
        tabledata "WDC-QA Registration Line" = RIMD,
        tabledata "WDC-QA Registration Step" = RIMD,
        tabledata "WDC-QA RegistrationCommentLine" = RIMD,
        tabledata "WDC-QA Specification Header" = RIMD,
        tabledata "WDC-QA Specification Line" = RIMD,
        tabledata "WDC-QA Specification Step" = RIMD,
        table "WDC Customer/Vendor Packaging" = X,
        table "WDC Farm" = X,
        table "WDC Packaging" = X,
        table "WDC Packaging Group" = X,
        table "WDC-QA Certificate of Analysis" = X,
        table "WDC-QA Check Point" = X,
        table "WDC-QA CoA Template" = X,
        table "WDC-QA Commentaire COA" = X,
        table "WDC-QA Equipment Group" = X,
        table "WDC-QA Inspection Status" = X,
        table "WDC-QA Measurement" = X,
        table "WDC-QA Method Header" = X,
        table "WDC-QA Method Line" = X,
        table "WDC-QA Parameter" = X,
        table "WDC-QA Parameter Group" = X,
        table "WDC-QA Quality Control Setup" = X,
        table "WDC-QA Registration Header" = X,
        table "WDC-QA Registration Line" = X,
        table "WDC-QA Registration Step" = X,
        table "WDC-QA RegistrationCommentLine" = X,
        table "WDC-QA Specification Header" = X,
        table "WDC-QA Specification Line" = X,
        table "WDC-QA Specification Step" = X,
        report "WDC-QA Formlulaire Spécificati" = X,
        report "WDC-QA LignesEnregistrementsCQ" = X,
        report "WDC-QA Products Specifications" = X,
        report "WDC-QA Quality COntrol Report" = X,
        report "WDC-QA Suivi Enregistrement CQ" = X,
        report "WDC-QACreateSpecifiVersion" = X,
        codeunit "WDC Subscriber Purchase" = X,
        codeunit "WDC Subscriber Sales" = X,
        codeunit "WDC-QA Document-Print" = X,
        codeunit "WDC-QC Quality Control Mgt." = X,
        page "WDC Customer/Vendor Packaging" = X,
        page "WDC Farm List" = X,
        page "WDC Packaging" = X,
        page "WDC-QA Certificates Of Analysi" = X,
        page "WDC-QA Check Points" = X,
        page "WDC-QA Closed CoA Regist Subf" = X,
        page "WDC-QA Closed CoA Registration" = X,
        page "WDC-QA Closed QC Regist List" = X,
        page "WDC-QA Closed QC Registration" = X,
        page "WDC-QA Closed QC Specif Subfor" = X,
        page "WDC-QA Closed QC Specification" = X,
        page "WDC-QA ClosedQCRegistrationSub" = X,
        page "WDC-QA CoA Registration" = X,
        page "WDC-QA CoA Registration List" = X,
        page "WDC-QA CoA RegistrationSubform" = X,
        page "WDC-QA CoA Template" = X,
        page "WDC-QA CoA Template List" = X,
        page "WDC-QA Equipment Groups" = X,
        page "WDC-QA Measurement" = X,
        page "WDC-QA Methods" = X,
        page "WDC-QA Methods List" = X,
        page "WDC-QA Methods Subform" = X,
        page "WDC-QA Parameter Group" = X,
        page "WDC-QA QC Parameters" = X,
        page "WDC-QA QC Registration" = X,
        page "WDC-QA QC Registration List" = X,
        page "WDC-QA QC Specification" = X,
        page "WDC-QA QC Specification List" = X,
        page "WDC-QA QCSpecification Subform" = X,
        page "WDC-QA Quality Control Setup" = X,
        page "WDC-QA Registration List" = X,
        page "WDC-QA Registration Steps" = X,
        page "WDC-QA Specification Steps" = X,
        page "WDC-QAClosedCoARegistList" = X,
        page "WDC-QAClosedQCSpecifiList" = X,
        tabledata "WDC Item Rebate Group" = RIMD,
        tabledata "WDC Purchase Rebate" = RIMD,
        tabledata "WDC Rebate Code" = RIMD,
        tabledata "WDC Rebate Entry" = RIMD,
        tabledata "WDC Rebate Scale" = RIMD,
        table "WDC Item Rebate Group" = X,
        table "WDC Purchase Rebate" = X,
        table "WDC Rebate Code" = X,
        table "WDC Rebate Entry" = X,
        table "WDC Rebate Scale" = X,
        report "WDC Rebate Correction" = X,
        report "WDC Rebate Payment" = X,
        page "WDC Item Rebate Groups" = X,
        page "WDC Purchase Rebates" = X,
        page "WDC Rebate Code" = X,
        page "WDC Rebate Entries" = X,
        page "WDC Rebate Scales" = X,
        page "WDC-QA Commentaire COA" = X,
        page "WDC-QA QC Registration Subform" = X,
        page "WDC-QA RegistrationCommentList" = X,
        page "WDC-QARegistrationCommentSheet" = X,
        report "WDC MM VAT Return" = X,
        report "WDC Purchase Rebate Entries" = X,
        tabledata "WDC Forwarding Agent" = RIMD,
        tabledata "WDC Harbor" = RIMD,
        tabledata "WDC Notify Party" = RIMD,
        table "WDC Forwarding Agent" = X,
        table "WDC Harbor" = X,
        table "WDC Notify Party" = X,
        report "WDC Receipt Label" = X,
        report "WDC Sales Invoice" = X,
        report "WDC Sales Shipment" = X,
        page "WDC Forwarding Agent" = X,
        page "WDC Harbor" = X,
        page "WDC Notify Party" = X,
        codeunit "WDC Rebate Subsc Accounting" = X,
        codeunit "WDC Rebate Subsc. Purchase" = X,
        report "WDC Customer/Vendor Packaging" = X,
        report "WDC Loading" = X,
        report "WDC Packaging Movement" = X,
        report "WDC Payments Deadline" = X,
        report "WDC Purchase Invoice" = X,
        codeunit "WDC subscribers Werehouse" = X,
        xmlport "WDC Import Cout Standard" = X,
        xmlport "WDC Import grand livre" = X,
        xmlport "WDC Import Stock" = X,
        tabledata "WDC Ledger Entry Comment Line" = RIMD,
        tabledata "WDC Quality Cue" = RIMD,
        tabledata "WDC-QA ParametersCustomer/Item" = RIMD,
        tabledata "WDC-QA QC Controller" = RIMD,
        tabledata "WDC-QA Registration Step Copy" = RIMD,
        tabledata "WDC-QA Size" = RIMD,
        tabledata "WDC-QA Variety" = RIMD,
        tabledata "WDC-QARegistration Header Copy" = RIMD,
        tabledata "WDC-QARegistration Line Copy" = RIMD,
        table "WDC Ledger Entry Comment Line" = X,
        table "WDC Quality Cue" = X,
        table "WDC-QA ParametersCustomer/Item" = X,
        table "WDC-QA QC Controller" = X,
        table "WDC-QA Registration Step Copy" = X,
        table "WDC-QA Size" = X,
        table "WDC-QA Variety" = X,
        table "WDC-QARegistration Header Copy" = X,
        table "WDC-QARegistration Line Copy" = X,
        report "WDC CustBal toDate inclComm" = X,
        report "WDC VendBal toDate inclComm." = X,
        report "WDC-QA CoA Registration" = X,
        report "WDC-QA Registration Zentis" = X,
        page "WDC-QA Inspection Status" = X,
        page "WDC-QA QC Controllers" = X,
        page "WDC-QA Quality Activities" = X,
        page "WDC-QA Quality Role Center" = X,
        page "WDC-QA Size" = X,
        page "WDC-QA Variety" = X,
        report "WDC Messem-Release Note" = X,
        tabledata "WDC-TRS Trasport Order Header" = RIMD,
        tabledata "WDC-TRS Trasport Order Line" = RIMD,
        table "WDC-TRS Trasport Order Header" = X,
        table "WDC-TRS Trasport Order Line" = X,
        page "WDC-TRS Posted Trans. Orders" = X,
        page "WDC-TRS Posted Transport order" = X,
        page "WDC-TRS Transport order" = X,
        page "WDC-TRS Transport Orders" = X,
        page "WDC-TRS Trasport Order Line" = X,
        tabledata "WDC Colos" = RIMD,
        tabledata "WDC-TRS Transport Tarifs" = RIMD,
        table "WDC Colos" = X,
        table "WDC-TRS Transport Tarifs" = X,
        report "WDC EU Box Label" = X,
        report "WDC FDA Box Label" = X,
        report "WDC Standerd Box Label" = X,
        codeunit "WDC Prod. Order Line-Reserve" = X,
        codeunit "WDC Suppress Change Status Msg" = X,
        codeunit "WDC-TRS Subscribers transport" = X,
        page "WDC Change St.Date Prod OrdLin" = X,
        page "WDC Colos" = X,
        page "WDC-TRS Transport Tarif" = X,
        page "WDC Prod. Order Follow Up" = X,
        report "WDC -TRS Transport List" = X,
        report "WDC Packaging Movement MD/EMB" = X,
        report "WDC Purch. cmd Qty By Vendor 2" = X,
        report "WDC Purch. By Vendor" = X,
        report "WDC Payment Journal" = X,
        report "WDC Payment Journal Excel" = X,
        codeunit "WDC Montant Toute Lettre" = X,
        codeunit "WDC-QA Subscriber Purchase" = X,
        codeunit "WDC-QA subscribers Werehouse" = X,
        codeunit "WDC Import PAIE Excel" = X,
        tabledata "WDC-ED Bank Account Buffer" = RIMD,
        tabledata "WDC-ED FR Acc. Schedule Line" = RIMD,
        tabledata "WDC-ED FR Acc. Schedule Name" = RIMD,
        tabledata "WDC-ED Pay. Application Buffer" = RIMD,
        tabledata "WDC-ED Payment Address" = RIMD,
        tabledata "WDC-ED Payment Class" = RIMD,
        tabledata "WDC-ED Payment Header" = RIMD,
        tabledata "WDC-ED Payment Header Archive" = RIMD,
        tabledata "WDC-ED Payment Line" = RIMD,
        tabledata "WDC-ED Payment Line Archive" = RIMD,
        tabledata "WDC-ED Payment Period Setup" = RIMD,
        tabledata "WDC-ED Payment Post. Buffer" = RIMD,
        tabledata "WDC-ED Payment Status" = RIMD,
        tabledata "WDC-ED Payment Step" = RIMD,
        tabledata "WDC-ED Payment Step Ledger" = RIMD,
        table "WDC-ED Bank Account Buffer" = X,
        table "WDC-ED FR Acc. Schedule Line" = X,
        table "WDC-ED FR Acc. Schedule Name" = X,
        table "WDC-ED Pay. Application Buffer" = X,
        table "WDC-ED Payment Address" = X,
        table "WDC-ED Payment Class" = X,
        table "WDC-ED Payment Header" = X,
        table "WDC-ED Payment Header Archive" = X,
        table "WDC-ED Payment Line" = X,
        table "WDC-ED Payment Line Archive" = X,
        table "WDC-ED Payment Period Setup" = X,
        table "WDC-ED Payment Post. Buffer" = X,
        table "WDC-ED Payment Status" = X,
        table "WDC-ED Payment Step" = X,
        table "WDC-ED Payment Step Ledger" = X,
        report "WDC Bank Transfer Order" = X,
        report "WDC Update Rebate Value Entry" = X,
        report "WDC-ED Archive Payment Slips" = X,
        report "WDC-ED Bank Acc Det Trial Bal." = X,
        report "WDC-ED Bank Acc. Trial Balance" = X,
        report "WDC-ED Bank Account Journal" = X,
        report "WDC-ED Bill" = X,
        report "WDC-ED Cust. Detail Trial Bal." = X,
        report "WDC-ED Customer Journal" = X,
        report "WDC-ED Draft" = X,
        report "WDC-ED Draft notice" = X,
        report "WDC-ED Draft recapitulation" = X,
        report "WDC-ED Duplicate parameter" = X,
        report "WDC-ED EC Sales List - Serv." = X,
        report "WDC-ED ETEBAC Files" = X,
        report "WDC-ED Exp G/L Ent. Tax Audit" = X,
        report "WDC-ED Exp G/L Entries to XML" = X,
        report "WDC-ED Export DEB DTI" = X,
        report "WDC-ED FA Proj Val (Derog)" = X,
        report "WDC-ED Fixed Asset-Prof. Tax" = X,
        report "WDC-ED FR Account Schedule" = X,
        report "WDC-ED G/L Account Statement" = X,
        report "WDC-ED G/L Detail Trial Bal." = X,
        report "WDC-ED G/L Journal" = X,
        report "WDC-ED G/L Trial Balance" = X,
        report "WDC-ED GL/Cust. Led. Reconcil." = X,
        report "WDC-ED GL/Vend. Led. Reconcil." = X,
        report "WDC-ED Journals" = X,
        report "WDC-ED MC-Recu Client Final" = X,
        report "WDC-ED Ordre de virement" = X,
        report "WDC-ED Pay. Practices Report" = X,
        report "WDC-ED Payment List" = X,
        report "WDC-ED Recapitulation Form" = X,
        report "WDC-ED Remittance" = X,
        report "WDC-ED Suggest Cust. Payments" = X,
        report "WDC-ED Suggest Vend. Pay. FR" = X,
        report "WDC-ED Transfer" = X,
        report "WDC-ED Vend. Det. Trial Bal FR" = X,
        report "WDC-ED Vendor Journal" = X,
        report "WDC-ED Vendor Trial Balance FR" = X,
        report "WDC-ED Withdraw" = X,
        report "WDC-ED Withdraw notice" = X,
        report "WDC-ED Withdraw recapitulation" = X,
        codeunit "WDC-ED Conv Amount to Letter" = X,
        codeunit "WDC-ED DateFilter-Calc Delta" = X,
        codeunit "WDC-ED Export DE DTI" = X,
        codeunit "WDC-ED Fiscal Year-FiscalClose" = X,
        codeunit "WDC-ED FR AccSchedManagement" = X,
        codeunit "WDC-ED G/L Entry Application" = X,
        codeunit "WDC-ED Payment Management" = X,
        codeunit "WDC-ED Payment Reporting Mgt." = X,
        codeunit "WDC-ED Payment-Apply" = X,
        codeunit "WDC-ED RIB Key" = X,
        codeunit "WDC-ED Update Dtld. CV Led.Ent" = X,
        xmlport "WDC-ED Export G/L Entries" = X,
        xmlport "WDC-ED Import/Exp Parameters" = X,
        page "WDC-ED Allowed Posting Range" = X,
        page "WDC-ED FR Acc. Schedule Names" = X,
        page "WDC-ED FR Account Schedule" = X,
        page "WDC-ED Pay. Line Modification" = X,
        page "WDC-ED Pay. Lines Archive List" = X,
        page "WDC-ED Pay. Slip List Archive" = X,
        page "WDC-ED Pay. Slip Sub. Archive" = X,
        page "WDC-ED Pay. Step Ledger List" = X,
        page "WDC-ED Payment Addresses" = X,
        page "WDC-ED Payment Bank" = X,
        page "WDC-ED Payment Bank Archive" = X,
        page "WDC-ED Payment Class" = X,
        page "WDC-ED Payment Class List" = X,
        page "WDC-ED Payment Lines List" = X,
        page "WDC-ED Payment Period Setup" = X,
        page "WDC-ED Payment Report" = X,
        page "WDC-ED Payment Slip" = X,
        page "WDC-ED Payment Slip Archive" = X,
        page "WDC-ED Payment Slip List" = X,
        page "WDC-ED Payment Slip Subform" = X,
        page "WDC-ED Payment Status" = X,
        page "WDC-ED Payment Status List" = X,
        page "WDC-ED Payment Step Card" = X,
        page "WDC-ED Payment Step Ledger" = X,
        page "WDC-ED Payment Steps" = X,
        page "WDC-ED Payment Steps List" = X,
        page "WDC-ED View/Edit Payment Line" = X;
}