namespace MESSEM.MESSEM;

enum 50918 "WDC-ED Professional Tax"
{
    Extensible = true;
    value(0; "No Tax")
    {
        CaptionML = ENU = 'No Tax', FRA = 'Pas de taxe';
    }
    value(1; "Fixed Asset for more than 30 years 1")
    {
        CaptionML = ENU = 'Fixed Asset for more than 30 years 1', FRA = 'Immo. plus de 30 ans 1';
    }
    value(2; "Fixed Asset for more than 30 years 2")
    {
        CaptionML = ENU = 'Fixed Asset for more than 30 years 2', FRA = 'Immo. plus de 30 ans 2';
    }
    value(3; "Fixed Asset less than 30 years")
    {
        CaptionML = ENU = 'Fixed Asset less than 30 years', FRA = 'Immo. moins de 30 ans';
    }
}