namespace MESSEM.MESSEM;

enum 50909 "WDC-ED Application"
{
    Extensible = true;
    value(0; "None")
    {
        CaptionML = ENU = 'None', FRA = 'Aucun';
    }
    value(1; "Applied Entry")
    {
        CaptionML = ENU = 'Applied Entry', FRA = 'Ecriture en cours';
    }
    value(2; "Entry Previous Step")
    {
        CaptionML = ENU = 'Entry Previous Step', FRA = 'Ecriture statut précédent';
    }
    value(3; "Memorized Entry")
    {
        CaptionML = ENU = 'Memorized Entry', FRA = 'Ecriture mémorisée';
    }
}
