namespace MESSEM.MESSEM;

enum 50912 "WDC-ED Source Type"
{
    Extensible = true;
    value(0; " ")
    {
        CaptionML = ENU = ' ', FRA = ' ';
    }
    value(1; "Customer")
    {
        CaptionML = ENU = 'Customer', FRA = 'Client';
    }
    value(2; "Vendor")
    {
        CaptionML = ENU = 'Vendor', FRA = 'Fournisseur';
    }
    value(3; "Bank Account")
    {
        CaptionML = ENU = 'Bank Account', FRA = 'Banque';
    }
    value(4; "Fixed Asset")
    {
        CaptionML = ENU = 'Fixed Asset', FRA = 'Immobilisation';
    }
    value(5; "IC Partner")
    {
        CaptionML = ENU = 'IC Partner', FRA = 'Partenaire IC';
    }
    value(6; "Employee")
    {
        CaptionML = ENU = 'Employee', FRA = 'Employé';
    }
}
