namespace MESSEM.MESSEM;

enum 50009 "WDC Lot Attribute Src Subtype"
{

    Extensible = true;


    value(0; "0")
    {
        CaptionML = ENU = '0', FRA = '0';
    }
    value(1; "1")
    {
        CaptionML = ENU = '1', FRA = '1';
    }
    value(2; "2")
    {
        CaptionML = ENU = '2', FRA = '2';
    }
    value(3; "3")
    {
        CaptionML = ENU = '3', FRA = '3';
    }
    value(4; "4")
    {
        CaptionML = ENU = '4', FRA = '4';
    }
    value(5; "5")
    {
        CaptionML = ENU = '5', FRA = '5';
    }

    value(6; "6")
    {
        CaptionML = ENU = '6', FRA = '6';
    }
    value(7; "7")
    {
        CaptionML = ENU = '7', FRA = '7';
    }
    value(8; "8")
    {
        CaptionML = ENU = '8', FRA = '8';
    }
    value(9; "9")
    {
        CaptionML = ENU = '9', FRA = '9';
    }
    value(10; "10")
    {
        CaptionML = ENU = '10', FRA = '10';
    }
}
