namespace MESSEM.MESSEM;

enum 50013 "WDC Product Group"
{
    Extensible = true;

    value(0; " ")
    {
        CaptionML = ENU = '', FRA = '';
    }
    value(1; "Strawberries IQF")
    {
        CaptionML = ENU = 'Strawberries IQF', FRA = 'IQF Fraises';
    }
    value(2; "Melons IQF")
    {
        CaptionML = ENU = 'Melons IQF', FRA = 'IQF Melons';
    }
    value(3; "Figs IQF")
    {
        CaptionML = ENU = 'Figs IQF', FRA = 'IQF Figues';
    }
    value(4; "Oranges IQF")
    {
        CaptionML = ENU = 'Oranges IQF', FRA = 'IQF Oranges';
    }
    value(5; "Grenadines IQF")
    {
        CaptionML = ENU = 'Grenadines IQF', FRA = 'IQF Grenadines';
    }
    value(6; "Pepper IQF")
    {
        CaptionML = ENU = 'Peppers IQF', FRA = 'IQF Poivrons';
    }
    value(7; "Tomatoes IQF")
    {
        CaptionML = ENU = 'Tomatoes IQF', FRA = 'IQF Tomates';
    }
}
