enum 50500 "WDC-QA Specification Class"
{
    Extensible = true;
    value(0; "-")
    {
        CaptionML = ENU = '', FRA = '';
    }
    value(1; "Packaging")
    {
        CaptionML = ENU = 'Packaging', FRA = 'Emballage';
    }
    value(2; "Raw")
    {
        CaptionML = ENU = 'Raw', FRA = 'Matière première';

    }
    value(3; "Semi-Product")
    {
        CaptionML = ENU = 'Semi-Product', FRA = 'Produit semi-fini';

    }
    value(4; "End Product")
    {
        CaptionML = ENU = 'End Product', FRA = 'Produit fini';

    }
}
