enum 50511 "WDC-QA Source Document Type"
{
    Extensible = true;
    value(0; "Warehouse Shipment")
    {
        CaptionML = ENU = 'Warehouse Shipment', FRA = 'Expédition magasin';
    }
    value(1; "Inventory Pick")
    {
        CaptionML = ENU = 'Inventory Pick', FRA = 'Prélèvement stock';
    }
    value(2; "Warehouse Receipt")
    {
        CaptionML = ENU = 'Warehouse Receipt', FRA = 'Réception magasin';
    }
    value(3; "Inventory Put-away")
    {
        CaptionML = ENU = 'Inventory Put-away', FRA = 'Rangement stock';
    }
    value(4; "Machine Center")
    {
        CaptionML = ENU = 'Machine Center', FRA = 'Centre de charge';
    }
    value(5; "Work Center")
    {
        CaptionML = ENU = 'Work Center', FRA = 'Poste de charge';
    }
    value(6; "Production Line")
    {
        CaptionML = ENU = 'Production Line', FRA = 'Ligne de production';
    }
    value(7; Manual)
    {
        CaptionML = ENU = 'Manual', FRA = 'Manuel';
    }
    value(8; "Production Order")
    {
        CaptionML = ENU = 'Production Order', FRA = 'Ordre de production';
    }

}