namespace MESSEM.MESSEM;

using Microsoft.Inventory.Item.Catalog;

tableextension 50503 "WDC-QA Item Reference" extends "Item Reference"
{
    fields
    {
        field(50500; Color; Text[100])
        {
            CaptionML = ENU = 'Color', FRA = 'color';
            DataClassification = ToBeClassified;
        }
        field(50501; "Odor / Taste"; Text[100])
        {
            CaptionML = ENU = 'Odor / Taste', FRA = 'Odor / Taste';
            DataClassification = ToBeClassified;
        }
        field(50502; "Brix"; Text[100])
        {
            CaptionML = ENU = 'Brix', FRA = 'Brix';
            DataClassification = ToBeClassified;
        }
        field(50503; "PH"; Text[100])
        {
            CaptionML = ENU = 'PH', FRA = 'PH';
            DataClassification = ToBeClassified;
        }
        field(50504; "Caliber"; Text[100])
        {
            CaptionML = ENU = 'Caliber', FRA = 'Caliber';
            DataClassification = ToBeClassified;
        }
        field(50505; "Blooms / Caps"; Text[100])
        {
            CaptionML = ENU = 'Blooms / Caps', FRA = 'Blooms / Caps';
            DataClassification = ToBeClassified;
        }
        field(50506; "Stems / Parts of stams"; Text[100])
        {
            CaptionML = ENU = 'Stems / Parts of stams', FRA = 'Stems / Parts of stams';
            DataClassification = ToBeClassified;
        }
        field(50507; "Leafmaterial"; Text[100])
        {
            CaptionML = ENU = 'Leafmaterial', FRA = 'Leafmaterial';
            DataClassification = ToBeClassified;
        }
        field(50508; "Rotten / Mouldy fruit"; Text[100])
        {
            CaptionML = ENU = 'Rotten / Mouldy fruit', FRA = 'Rotten / Mouldy fruit';
            DataClassification = ToBeClassified;
        }
        field(50509; "Unripe Fruit"; Text[100])
        {
            CaptionML = ENU = 'Unripe Fruit', FRA = 'Unripe Fruit';
            DataClassification = ToBeClassified;
        }
        field(50510; "Overripe Fruit"; Text[100])
        {
            CaptionML = ENU = 'Overripe Fruit', FRA = 'Overripe Fruit';
            DataClassification = ToBeClassified;
        }
        field(50511; "Scap"; Text[100])
        {
            CaptionML = ENU = 'Scap', FRA = 'Scap';
            DataClassification = ToBeClassified;
        }
        field(50512; "Packing"; Text[100])
        {
            CaptionML = ENU = 'Packing', FRA = 'Packing';
            DataClassification = ToBeClassified;
        }
        field(50513; "Carton"; Text[100])
        {
            CaptionML = ENU = 'Carton', FRA = 'Carton';
            DataClassification = ToBeClassified;
        }
        field(50514; "Color Inliner"; Text[100])
        {
            CaptionML = ENU = 'Color Inliner', FRA = 'Color Inliner';
            DataClassification = ToBeClassified;
        }
        field(50515; "Tape Color"; Text[100])
        {
            CaptionML = ENU = 'Tape Color', FRA = 'Tape Color';
            DataClassification = ToBeClassified;
        }
        field(50516; "Foreign Bodies free"; Text[100])
        {
            CaptionML = ENU = 'Foreign Bodies free', FRA = 'Foreign Bodies free';
            DataClassification = ToBeClassified;
        }
        field(50517; "Min. 1% of weight"; Text[100])
        {
            CaptionML = ENU = 'Min. 1% of weight', FRA = 'Min. 1% of weight';
            DataClassification = ToBeClassified;
        }
        field(50518; "Consistency"; Text[100])
        {
            CaptionML = ENU = 'Consistency', FRA = 'Consistency';
            DataClassification = ToBeClassified;
        }
        field(50519; "Spec"; Text[100])
        {
            CaptionML = ENU = 'Spec', FRA = 'Spec';
            DataClassification = ToBeClassified;
        }
    }
}
